<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="header">
        <section class="hero">
            <div class="image-block">
                <div class="hero__image">
                    <div class="image-block__title">
                        <p class="title__top">SOCIAL</p>
                        <p class="title__bottom">EXPERT</p>
                    </div>
                    <div class="image-block__text">
                        <p class="image-block__quote">Deadlights jack lad schooner<br>scallywag dance the hempen<br>jig carouser broadside cable<br>strike colors. Bring a spring<br>upon her, blow the man down<br>shiver me timbers”</p>
                        <p class="image-block__author">Eri, 24, London</p>
                    </div>
                </div>
            </div>

            <div class="text">
                <div class="text__wrapper">
                    <div class="text__block">
                        <p class="text__title">Pain</p>
                        <p class="text__info">"Prow <b>scuttle</b> parrel provost Sail ho<br>shrouds spirits boom mizzenmast<br>yardarm. <b>Pinnace holystone</b><br>mizzenmast quarter crow's nest<br>nipperkin <b>grog yardarm</b> hempen halter furl."<br><br>"Prow scuttle parrel <b>provost Sail</b> ho<br>shrouds spirits boom mizzenmast<br>yardarm."<br><br>"Trysail Sail <b>ho corsair</b> red ensign hulk<br>smartly boom jib rum gangway."</p>
                    </div>

                    <div class="text__block">
                        <p class="text__title">Needs</p>
                        <p class="text__info"><b>"Prow scuttle parrel</b> provost Sail ho<br>shrouds spirits boom mizzenmast<br>yardarm. Pinnace holystone<br>mizzenmast quarter crow's nest<br>nipperkin grog yardarm hempen halter furl."<br><br>"Prow scuttle parrel provost Sail ho<br>shrouds spirits boom mizzenmast<br>yardarm."<br><br>"Trysail Sail ho corsair <b>red ensign</b> hulk<br>smartly boom jib <b>rum gangway."</b></p>
                    </div>
                </div>
            
                <div class="text__wrapper">
                    <div class="text__block">
                        <p class="text__title">Wider motivation</p>
                        <p class="text__info"><b>"Prow scuttle parrel provost</b> Sail ho<br>shrouds spirits boom mizzenmast<br>yardarm. Pinnace holystone<br>mizzenmast quarter crow's nest<br>nipperkin <b>grog yardarm hempen halter</b> furl."<br><br>"Prow scuttle parrel provost Sail ho<br>shrouds spirits boom mizzenmast<br>yardarm."<br><br>"Trysail Sail <b>ho corsair red</b> ensign hulk<br><b>smartly boom</b> jib rum gangway."</p>
                    </div>
                    <div class="text__block">
                        <p class="text__title">Further questions</p>
                        <p class="text__info">"Prow scuttle <b>parrel provost Sail</b> ho<br>shrouds spirits <b>boom mizzenmast</b><br>yardarm. Pinnace holystone<br>mizzenmast quarter <b>crow's nest</b><br>nipperkin grog yardarm hempen <b>halter</b> furl."<br><br>"Prow scuttle parrel provost Sail ho<br>shrouds <b>spirits boom mizzenmast</b><br>yardarm."<br><br>"Trysail Sail ho corsair red ensign hulk<br><b>smartly boom jib rum gangway."</b></p>
                    </div>
                </div>              
            
                <div class="text__bottom"><b>NOTES</b> Sample size: <b>14</b>  // Confidence in findings: <b>8/10</b></div>
            </div>  

        </section>
    </header>
</body>
</html>